/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Layout styling */
body {
    display: flex;
    background: #ecf0f1;
}

/* Sidebar styles */
.sidebar {
    width: 250px;
    background: #2c3e50;
    color: white;
    padding: 20px;
    margin-right: 20px;
    height: 100vh;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
}

.btn {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background: #3498db;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background: #2980b9;
}

/* Main content area */
.main-content {
    flex: 1;
    padding: 40px;
    background: #ecf0f1;
}

h2 {
    margin-top: 20px;
    color: #34495e;
    margin-bottom: 20px;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

#prisonersTable{
    margin-bottom: 20px;
    margin-top: 10px;
}

thead {
    background: #2980b9;
    color: white;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:hover {
    background: #f1f1f1;
}

/* Action buttons inside table */
.action-buttons {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

/* Form styling */
form {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin-top: 20px;
}

form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

form input, form select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    margin-top: 10px;
    padding: 10px;
    width: 100%;
    background: #3498db;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

form button:hover {
    background: #219150;
}
