<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parole Management</title>
    <link href="./editcell.css" rel="stylesheet">
</head>
<body>
    <div class="sidebar">
        <h2>ADMIN PANEL</h2>
        <button class="btn" onclick="window.location.href='admin.html'">🔍 Search all records</button>
        <button class="btn" onclick="window.location.href='allrec.html'">📋 Show All Records</button>
        <button class="btn" onclick="window.location.href='enroll.html'">➕ Enroll Inmate</button>
        <button class="btn" onclick="window.location.href='editpris.html'">✏️ Edit Prisoner</button>
        <button class="btn" onclick="window.location.href='editcell.html'">✏️ Cell</button>
        <button class="btn" onclick="window.location.href='editcrime.html'">✏️ Crime</button>
        <button class="btn" onclick="window.location.href='editparole.html'">✏️Parole</button>
        <button class="btn" onclick="window.location.href='editrehab.html'">✏️ Rehabilitation</button>
        <button class="btn" onclick="window.location.href='editvisit.html'">✏️ Visit</button>
        <button class="btn" onclick="window.location.href='editstaff.html'">✏️ Staff</button>
    
    </div>
    
    <div id="mainContent">
        <h2>Parole Requests</h2>
        <table border="1" id="paroleTable">
            <thead>
                <tr>
                    <th>Request ID</th>
                    <th>Prisoner ID</th>
                    <th>Details</th>
                    <th>Approval</th>
                    <th>Hearing Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

        <h2>Edit Parole Request</h2>
        <form id="editParoleForm">
            <input type="hidden" id="updateParoleId">
            
            <label>Prisoner ID:</label>
            <input type="number" id="updateParolePrisonerId" required><br>

            <label>Details:</label>
            <textarea id="updateParoleDetails" required></textarea><br>

            <label>Approved:</label>
            <input type="checkbox" id="updateParoleApproved"><br>

            <label>Hearing Date:</label>
            <input type="date" id="updateParoleHearingDate"><br>

            <button type="button" onclick="updateParole()">Update Parole</button>
        </form>

        <h2>Add Parole Request</h2>
        <form id="addParoleForm">
            <label>Prisoner ID:</label>
            <input type="number" id="parolePrisonerId" required><br>

            <label>Details:</label>
            <textarea id="paroleDetails" required></textarea><br>

            <label>Approved:</label>
            <input type="checkbox" id="paroleApproved"><br>

            <label>Hearing Date:</label>
            <input type="date" id="paroleHearingDate"><br>

            <button type="button" onclick="addParole()">Add Parole</button>
        </form>

    </div>
    <script src="./editparole.js"></script>
</body>
</html>
