<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit Management</title>
    <link href="./editcell.css" rel="stylesheet">
</head>
<body>
    <div class="sidebar">
        <h2>ADMIN PANEL</h2>
        <button class="btn" onclick="window.location.href='admin.html'">🔍 Search all records</button>
        <button class="btn" onclick="window.location.href='allrec.html'">📋 Show All Records</button>
        <button class="btn" onclick="window.location.href='enroll.html'">➕ Enroll Inmate</button>
        <button class="btn" onclick="window.location.href='editpris.html'">✏️ Edit Prisoner</button>
        <button class="btn" onclick="window.location.href='editcell.html'">✏️ Cell</button>
        <button class="btn" onclick="window.location.href='editcrime.html'">✏️ Crime</button>
        <button class="btn" onclick="window.location.href='editparole.html'">✏️Parole</button>
        <button class="btn" onclick="window.location.href='editrehab.html'">✏️ Rehabilitation</button>
        <button class="btn" onclick="window.location.href='editvisit.html'">✏️ Visit</button>
        <button class="btn" onclick="window.location.href='editstaff.html'">✏️ Staff</button>
    
    </div>
    
    <div id="mainContent">
    <h2>Visit Requests</h2>
    <table border="1" id="visitTable">
        <thead>
            <tr>
                <th>Visit ID</th>
                <th>Prisoner ID</th>
                <th>Visitor Name</th>
                <th>Relationship</th>
                <th>Contact No</th>
                <th>Date</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <h2>Edit Visit Request</h2>
    <form id="editVisitForm">
        <input type="hidden" id="updateVisitId">
        
        <label>Prisoner ID:</label>
        <input type="number" id="updateVisitPrisonerId" required><br>

        <label>Visitor Name:</label>
        <input type="text" id="updateVisitVisitorName" required><br>

        <label>Relationship:</label>
        <input type="text" id="updateVisitRelationship" required><br>

        <label>Contact No:</label>
        <input type="text" id="updateVisitContactNo" required><br>

        <label>Date:</label>
        <input type="date" id="updateVisitDate"><br>

        <label>Status:</label>
        <input type="text" id="updateVisitStatus"><br>

        <button type="button" onclick="updateVisit()">Update Visit</button>
    </form>

    <h2>Add Visit Request</h2>
    <form id="addVisitForm">
        <label>Prisoner ID:</label>
        <input type="number" id="visitPrisonerId" required><br>

        <label>Visitor Name:</label>
        <input type="text" id="visitVisitorName" required><br>

        <label>Relationship:</label>
        <input type="text" id="visitRelationship" required><br>

        <label>Contact No:</label>
        <input type="text" id="visitContactNo" required><br>

        <label>Date:</label>
        <input type="date" id="visitDate"><br>

        <label>Status:</label>
        <input type="text" id="visitStatus"><br>

        <button type="button" onclick="addVisit()">Add Visit</button>
    </form>

</div>
<script src="./editvisit.js"></script>
</body>
</html>
