<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prisoner Management Page</title>
    <link href="./index.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Prisoner <br> Management System</h1>
            <p>Manage and Track Prisoner Information Efficiently</p>
            <a href="./login.html"><button class="btn" >LOGIN </button></a>
            <a href="./register.html"><button class="btn" >REGISTER </button></a>
        </div>
    </div>
</body>
</html>