/* Basic reset for body and html */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: url(./images/bg1.png);
    background-size: cover; 
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-position: center center;
    width: 100vw;
}

.container {

    background: rgba(222, 219, 219, 0.6);
    color: black;
    padding: 20px 40px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

h1 {
    font-size: 24px;
    
    margin-bottom: 20px;
}

.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    align-items: flex-start;
}

.input-group label {
    font-size: 14px;

    margin-bottom: 5px;
    text-align: left;
    width: 100%;
}

.input-group input {
    padding: 10px;
    width: 100%;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    transition: border 0.3s;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #2a2929;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #424344;
}

p {
    font-size: 14px;
    color: #373636;
}

p a {
    text-decoration: none;
    color: #286eb9;
}

p a:hover {
    text-decoration: underline;
}
