<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="./landr.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form id="loginForm">  <!--  Add the correct ID here -->
            <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" id="username" placeholder="Username" required>  <!--  Add ID -->
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" placeholder="Password" required>  <!-- Add ID -->
            </div>
            <button type="submit">Login</button>
        </form>
        
        <p>Don't have an account? <a href="./register.html">Register</a></p>
    </div>
    <script src="login.js"></script>

</body>
</html>