<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="./landr.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Register</h1>
        <form id="registerForm">
            <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" id="username" placeholder="Username" required>
            </div>
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="Email" required>
            </div>

            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" placeholder="Password" required>
            </div>
            <div class="input-group">
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
            </div>
            <div class="input-group">
                <label for="role">Role:</label>
                <select id="role" required>
                    <option value="Warden">Warden</option>
                    <option value="Admin">Admin</option>
                    <option value="Investigator">Investigator</option>
                    <option value="User">User</option>
                </select>
            </div>
            <button type="submit">Register</button>
        </form>
        <p>Already have an account? <a href="./login.html">Login</a></p>
    </div>

    <script src="register.js"></script>
</body>
</html>
