/* Sidebar Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background-color: #f4f4f4;
}

.sidebar {
    width: 250px;
    background-color: #333;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;  /* Added styling for USER label */
}

.sidebar button {
    background-color: #555;
    color: white;
    border: none;
    padding: 15px;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.3s;
}

.sidebar button:hover {
    background-color: #3498db;;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

/* Form Styling */
.form-section {
    display: none;
    background: white;
    padding: 30px;
    box-shadow: 0 0 10px #ccc;
    border-radius: 8px;
    max-width: 600px;
    margin: auto;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input, select, textarea, button {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

button {
    background-color: #3498db;;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #3498db;;
}

h1, h2 {
    color: #333;
    text-align: center;
}