/* Layout styling */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
}

/* Sidebar styles */
.sidebar {
    width: 250px;
    background: #2c3e50;
    color: white;
    padding: 20px;
    height: 100vh;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
}

.sidebar h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.btn {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background: #3498db;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background: #2980b9;
}

/* Main content area */
.main-content {
    flex: 1;
    padding: 40px;
    background: #ecf0f1;
}

h1, h2 {
    color: #34495e;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

thead {
    background: #2980b9;
    color: white;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:hover {
    background: #f1f1f1;
}

/* Add Button */
.add-btn {
    background: #2ecc71;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    display: block;
    margin: 20px 0;
    transition: 0.3s;
}

.add-btn:hover {
    background: #27ae60;
}